apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: launching-static-file-server-canary
  name: launching-static-file-server-canary
  namespace: project-launching
  annotations:
    nginx.ingress.kubernetes.io/auth-url: http://ingress-auth-gateway.project-launching.svc.cluster.local:8080/validate
    nginx.ingress.kubernetes.io/proxy-body-size: "500M"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Access-Control-Allow-Origin: *";
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: artifacts-canary.mlops.dp.tech
      http:
        paths:
          # - backend:
          #     service:
          #       name: launching-static-file-server-canary
          #       port:
          #         number: 80
          #   path: /dp_token/(.*)/(.*)
          #   pathType: Prefix
          - backend:
              service:
                name: launching-static-file-server-canary
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - artifacts-canary.mlops.dp.tech
      secretName: tls.mlops.dp.tech
