apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: launching-static-file-server-assets-canary
  name: launching-static-file-server-assets-canary
  namespace: project-launching
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "500M"
spec:
  rules:
    - host: artifacts-canary.mlops.dp.tech
      http:
        paths:
          - backend:
              service:
                name: launching-static-file-server-canary
                port:
                  number: 80
            path: /-
            pathType: Prefix
  tls:
    - hosts:
        - artifacts-canary.mlops.dp.tech
      secretName: tls.mlops.dp.tech
