apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: launching-static-file-server
  name: launching-static-file-server
  namespace: project-launching
  annotations:
    nginx.ingress.kubernetes.io/auth-url: http://ingress-auth-gateway.project-launching.svc.cluster.local:8080/validate
    nginx.ingress.kubernetes.io/proxy-body-size: "500M"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Access-Control-Allow-Origin: *";
spec:
  rules:
    - host: artifacts.mlops.dp.tech
      http:
        paths:
          - backend:
              service:
                name: launching-static-file-server
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - artifacts.mlops.dp.tech
      secretName: tls.mlops.dp.tech

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: launching-static-file-server
  name: launching-static-file-server-cdn
  namespace: project-launching
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /-/assets/$1
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Project-Path $request_uri;
      more_set_headers "Access-Control-Allow-Origin: *";
    nginx.ingress.kubernetes.io/proxy-body-size: "10M"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE, PATCH
spec:
  rules:
    - host: static01.mlops.dp.tech
      http:
        paths:
          - backend:
              service:
                name: launching-static-file-server
                port:
                  number: 80
            path: /artifacts.mlops.dp.tech/-/assets/(.*)
            pathType: Prefix
  tls:
    - hosts:
        - static01.mlops.dp.tech
      secretName: tls.mlops.dp.tech
